# directives for rc files: source, symlink
SYMLINK $UCONF/tmux/airline-amber.conf $HOME/.tmux-color.conf
SYMLINK $UCONF/bash/alias $HOME/.alias
# change from symlink to copy to change boilerplate:
SYMLINK $UCONF/tmux/boilerplate.conf $HOME/.tmux.conf
SYMLINK $UCONF/git/config.boilerplate $HOME/.gitconfig
